@gianluca:
-fourier transform doesnt look helpful
-it would be nice to have class priors.. 
-neural networks are a waste of time

RAW
-ldc, gaussian kernel sigma=30, mean_err = 5.32%, var_err = 0.22
-fisher, gaussian, sigma=23, mean_err=3.78, var_err = 1;

SMOOTHED ( imgaussfilt(getPixels(raw,1,1), .6 ); )
-fisher, gaussian, '23', mean_err=3.2, var_err = 0.003
-fisher, gaussian, '30', mean_err=2.2, var_err = 0.005
-fisher, gaussian, '100', PCA=0.9, err=5.2%, 

SIFT (on smoothed set) [~,sift] = vl_dsift(img, 'size', 8, 'Step', 5);
-fisherc 3.4% error
-1nn 4%
-parzenc 4%
-svc 3.8%
-fisherc, gaussian 5000, mean_err=1.4%, var=0.003
-fisherc, gaussian 10k, err=1%
-fisherc, gaussian 15k, err=1.2%
-fisherc, gaussian 30k, PCA 0.9, err=1.8%
