@gianluca:
-fourier transform doesnt look helpful
-it would be nice to have class priors.. 
-neural networks are a waste of time

RAW
-ldc, gaussian kernel sigma=30, mean_err = 5.32%, var_err = 0.22
-fisher, gaussian, sigma=23, mean_err=3.78, var_err = 1;

SMOOTHED
-fisher, smoothed, gaussian, '23', mean_err=3.2, var_err = 0.003
-fisher, smoothed, gaussian, '30', mean_err=2.2, var_err = 0.005

SIFT (on smoothed set) [~,sift] = vl_dsift(img, 'size', 8, 'Step', 5);
-fisherc 3.4% error
-1nn 4%
-parzenc 4%
-svc 3.8%
-fisherc, gaussian 5000, mean_err=1.4%, var=0.003


